{
  "jiraBaseUrl": "https://your-jira-instance.atlassian.net",
  "jiraApiToken": "",
  "defaultProject": "",
  "cacheExpirationMinutes": 15,
  "enableDetailedLogging": false,
  "defaultSprintCount": 5,
  "exportFormat": "txt",
  "logging": {
    "minLevel": "Information",
    "console": {
      "includeScopes": false
    }
  }
}
